// gather.comp — M3-02-T22. Embedding lookup / general gather.
//
// `out[i, :] = in[indices[i], :]` where `in` is `[vocab, dim]` and `indices`
// is `[n]`. Bounds-checks each index — an OOB index yields a zero row rather
// than an undefined read (safer for garbled input; the Rust dispatcher
// rejects OOB with an explicit `InvalidArgument` before dispatch anyway).
//
// Compile with:
//   glslc --target-env=vulkan1.1 -o precompiled/gather.spv glsl/gather.comp

#version 450

layout(local_size_x = 64, local_size_y = 4, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint n;
    uint vocab;
    uint dim;
} pc;

layout(std430, set = 0, binding = 0) readonly buffer InBuf   { float in_buf[];  };
layout(std430, set = 0, binding = 1) readonly buffer IdxBuf  { uint indices[];   };
layout(std430, set = 0, binding = 2) writeonly buffer OutBuf { float out_buf[]; };

void main() {
    uint i = gl_GlobalInvocationID.y;
    uint d = gl_GlobalInvocationID.x;
    if (i >= pc.n || d >= pc.dim) {
        return;
    }
    uint idx = indices[i];
    float v = 0.0;
    if (idx < pc.vocab) {
        v = in_buf[idx * pc.dim + d];
    }
    out_buf[i * pc.dim + d] = v;
}
