// gelu.comp — M3-02-T18. tanh-approximation GELU (matches the CPU backend's
// M0-08-T06 formula — do NOT switch to erf() without a coordinated CPU-side
// swap, or the parity gate FAILS).
//
// `gelu(x) = 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))`
//
// Compile with:
//   glslc --target-env=vulkan1.1 -o precompiled/gelu.spv glsl/gelu.comp

#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint n;
} pc;

layout(std430, set = 0, binding = 0) readonly buffer InBuf  { float in_buf[];  };
layout(std430, set = 0, binding = 1) writeonly buffer OutBuf { float out_buf[]; };

// sqrt(2/pi) as a compile-time constant matching the CPU value exactly.
const float SQRT_2_OVER_PI = 0.7978845608028654;
const float COEF = 0.044715;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }
    float x = in_buf[i];
    float t = SQRT_2_OVER_PI * (x + COEF * x * x * x);
    out_buf[i] = 0.5 * x * (1.0 + tanh(t));
}
