// softmax.comp — M3-02-T16 / M4-13-T05 (numerically-stable row softmax).
// `y[i,j] = exp(x[i,j] - max_i) / Σ_j exp(x[i,j] - max_i)`.
//
// Layout: FP32. One workgroup per row `i`; max + sum are reduced across the
// workgroup through shared memory.
//
// Portability note (M4-13-T05, ADR M3-02-spirv-generation §7 2026-07-14
// addendum (d)): the M3-02 skeleton reduced with `subgroupMax` /
// `subgroupAdd`, silently assuming the whole 32-lane workgroup is ONE
// subgroup — wrong on lavapipe (sg=8) / Mali (sg=16) / RDNA (sg=64), where
// each subgroup would normalise by its own partial max/sum. Rewritten to
// barrier-based shared-memory tree reductions (no subgroup extension
// needed); subgroup-tuned variant is a post-soak perf follow-up.
//
// Reduction order note: the tree reduction's FP32 rounding differs from the
// CPU backend's sequential `softmax_f32` — parity holds within the
// NFR-QL-01 FP32 gate (atol = 0.01), not bit-for-bit.
//
// Uniform control flow: `barrier()` must be reached by every invocation.
// The dispatch contract (`plan_softmax` in src/plan.rs) launches EXACTLY
// `rows` workgroups, so `gl_WorkGroupID.x < pc.rows` always holds and no
// early return exists.
//
// Compile with:
//   glslc --target-env=vulkan1.1 -o precompiled/softmax.spv glsl/softmax.comp

#version 450

// Must stay in sync with `shader_local_size("softmax")` in src/plan.rs.
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint rows;
    uint cols;
} pc;

layout(std430, set = 0, binding = 0) readonly buffer InBuf  { float in_buf[];  };
layout(std430, set = 0, binding = 1) writeonly buffer OutBuf { float out_buf[]; };

const uint WG_SIZE = 32u;
shared float scratch[WG_SIZE];

void main() {
    uint row = gl_WorkGroupID.x;        // dispatch guarantees row < pc.rows
    uint lid = gl_LocalInvocationID.x;

    // Pass 1: row-wise max (tree reduction).
    float lane_max = -3.402823e38; // -FLT_MAX
    for (uint j = lid; j < pc.cols; j += WG_SIZE) {
        lane_max = max(lane_max, in_buf[row * pc.cols + j]);
    }
    scratch[lid] = lane_max;
    barrier();
    for (uint s = WG_SIZE / 2u; s > 0u; s >>= 1u) {
        if (lid < s) {
            scratch[lid] = max(scratch[lid], scratch[lid + s]);
        }
        barrier();
    }
    float row_max = scratch[0];
    barrier(); // all lanes read scratch[0] before it is reused below

    // Pass 2: row-wise sum of exp(x - max) (tree reduction).
    float lane_sum = 0.0;
    for (uint j = lid; j < pc.cols; j += WG_SIZE) {
        lane_sum += exp(in_buf[row * pc.cols + j] - row_max);
    }
    scratch[lid] = lane_sum;
    barrier();
    for (uint s = WG_SIZE / 2u; s > 0u; s >>= 1u) {
        if (lid < s) {
            scratch[lid] += scratch[lid + s];
        }
        barrier();
    }
    float inv_sum = 1.0 / scratch[0];

    // Pass 3: write y = exp(x - max) / sum.
    for (uint j = lid; j < pc.cols; j += WG_SIZE) {
        out_buf[row * pc.cols + j] = exp(in_buf[row * pc.cols + j] - row_max) * inv_sum;
    }
}
