// softmax.comp — M3-02-T16 (numerically-stable row softmax).
// `y[i,j] = exp(x[i,j] - max_i) / Σ_j exp(x[i,j] - max_i)`.
//
// Layout: FP32. One workgroup per row `i`, subgroup reduce for max + sum.
//
// The reduction order matches the CPU backend's `kernels::softmax_f32` so
// atol=0.01 parity holds under FP32 (NFR-QL-01).
//
// Compile with:
//   glslc --target-env=vulkan1.1 -o precompiled/softmax.spv glsl/softmax.comp

#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint rows;
    uint cols;
} pc;

layout(std430, set = 0, binding = 0) readonly buffer InBuf  { float in_buf[];  };
layout(std430, set = 0, binding = 1) writeonly buffer OutBuf { float out_buf[]; };

void main() {
    uint row = gl_WorkGroupID.x;
    uint lane = gl_SubgroupInvocationID;
    uint sg_size = gl_SubgroupSize;
    if (row >= pc.rows) {
        return;
    }
    // Pass 1: row-wise max.
    float lane_max = -3.402823e38; // -FLT_MAX
    for (uint j = lane; j < pc.cols; j += sg_size) {
        lane_max = max(lane_max, in_buf[row * pc.cols + j]);
    }
    float row_max = subgroupMax(lane_max);
    // Pass 2: row-wise sum of exp(x - max).
    float lane_sum = 0.0;
    for (uint j = lane; j < pc.cols; j += sg_size) {
        lane_sum += exp(in_buf[row * pc.cols + j] - row_max);
    }
    float row_sum = subgroupAdd(lane_sum);
    float inv_sum = 1.0 / row_sum;
    // Pass 3: write y = exp(x - max) / sum.
    for (uint j = lane; j < pc.cols; j += sg_size) {
        out_buf[row * pc.cols + j] = exp(in_buf[row * pc.cols + j] - row_max) * inv_sum;
    }
}
